<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_primary"
            app:title="">

            <TextView
                android:id="@+id/app_name_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/yellowtail_regular"
                android:layout_gravity="start" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textViewDayBook"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/yellowtail_regular"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:text="@string/text_bookday"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="30sp"
            android:background="@color/md_theme_primaryContainer"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/md_theme_primaryContainer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="97dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/text_bookdesc"
                android:textColor="@color/md_theme_onPrimaryContainer" />

            <ImageView
                android:id="@+id/imageViewBooks"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/books" />

        </LinearLayout>

        <!-- En esta actividad tambien quiero agregar todos los libros de la tienda, con una lista personalizada que muestre la portada del libro, su titulo y autor.
       Pero como no nos han pedido utilizar listas para esta tarea me enfoque en lo que si nos pedian :)

       Pienso utilizar la misma estructura que hice en las vistas de la tarea 2:
       constraint -> scroll ->layout
       Pero le he quitado el scroll porque por el momento porque aun no tengo tantos elementos en esta vista.-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>